.App {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* grid-auto-rows: 100vh; */
  grid-template-rows: repeat(4, 100vh) 25vh;
  grid-template-areas:
    'bn bn bn bn bn bn bn bn'
    'abin abin abin abin abim abim abim abim'
    'portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio'
    'testimonials testimonials testimonials testimonials testimonials testimonials testimonials testimonials'
    'ft ft ft ft ft ft ft ft';
}

.heading-large {
  font-size: 40px;

  border-bottom: 3px solid var(--color-primary-medium);

  margin: 20px 0;

  text-transform: uppercase;

  /* text-decoration: underline; */

  /* animation: headerUnderline 5s; */
  /* animation: fadein 1s; */
  /* border-bottom: solid 2px red; */

  /* display: inline-block;
  position: relative;
  padding-bottom: 4px;
  margin-bottom: 10px; */
}

/* .heading-large:after {
  position: absolute;
  content: '';
  bottom: -2px;
  left: 0px;
  height: 3px;
  width: 0%;
  background-color: red;
  animation: underline 0.7s ease-in;
  animation-fill-mode: forwards;
} */

.TEST {
  grid-area: ts;

  height: 1000px;
}

/* @keyframes underline {
  to {
    width: 100%;
  }
} */

@media only screen and (max-width: 500px) {
  .App {
    grid-template-areas:
      'bn bn bn bn bn bn bn bn'
      'abim abim abim abim abim abim abim abim'
      'abin abin abin abin abin abin abin abin'
      'ft ft ft ft ft ft ft ft';

    /* grid-auto-rows: minmax(10px, auto); */
    grid-auto-rows: minmax(10px, auto);
    /* grid-template-rows: repeat(2, 100vh) 25vh; */
  }
}
